<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Angular 2</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@import 'https://fonts.googleapis.com/css?family=Roboto';
@import 'https://fonts.googleapis.com/css?family=Inconsolata';

/*
  $light: #ddd
  $middle: #4BBBFA rgba(75, 187, 250, 1)
  $dark: #222
*/

body {
  font-family: 'Roboto', sans-serif;
  color: #ddd;
  background-color: #222;
  font-weight: 100;
}

.light {
  color: #222;
  background-color: #ddd;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
  font-size: 120px;
}

h2 {
  color: #4BBBFA;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}

h3 {
  border-bottom: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  margin: auto;
}

.slide {
  background-color: #222;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.light .slide {
  background-color: #ddd;
}

.slide-content {
  height: auto;
  max-height: 90%;
  width: auto;
  max-width: 90%;
  margin: auto;
}

.hidden {
  display: none;
}

.progress {
  z-index: 100;
  height: 5px;
}

.progress-bar {
  background-color: rgba(75, 187, 250, .9);
  transition: .3s;
  height: 5px;
}

pre code {
  font-family: 'Inconsolata', monospace;
}

pre {
  font-size: 90%;
}

.arrow {
  border: 30px solid rgba(75, 187, 250, .2);
}

.arrow:hover {
  border: 30px solid rgba(75, 187, 250, .8);
}

.prev, .prev:hover {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
  border-right-width: 50px;
}

.next, .next:hover {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-width: 50px;
  border-right-width: 0;
}

/*! Copyright (c) highlight.js v9.7.0 | BSD3 License | git.io/hljslicense */
.hljs{display:block;overflow-x:auto;padding:0.5em;background:#232323;color:#e6e1dc}.hljs-comment,.hljs-quote{color:#bc9458;font-style:italic}.hljs-keyword,.hljs-selector-tag{color:#c26230}.hljs-string,.hljs-number,.hljs-regexp,.hljs-variable,.hljs-template-variable{color:#a5c261}.hljs-subst{color:#519f50}.hljs-tag,.hljs-name{color:#e8bf6a}.hljs-type{color:#da4939}.hljs-symbol,.hljs-bullet,.hljs-built_in,.hljs-builtin-name,.hljs-attr,.hljs-link{color:#6d9cbe}.hljs-params{color:#d0d0ff}.hljs-attribute{color:#cda869}.hljs-meta{color:#9b859d}.hljs-title,.hljs-section{color:#ffc66d}.hljs-addition{background-color:#144212;color:#e6e1dc;display:inline-block;width:100%}.hljs-deletion{background-color:#600;color:#e6e1dc;display:inline-block;width:100%}.hljs-selector-class{color:#9b703f}.hljs-selector-id{color:#8b98ab}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}.hljs-link{text-decoration:underline}

.inline-image {
  max-height: 200px;
  display: inline-block;
  text-align: center;
  margin: auto;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="angular-2">Angular 2</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><p><img class="inline-image" src='images/webcomponent.svg'>
<img class="inline-image" src='images/typescript.png'>
<img class="inline-image" src='images/rxjs.png'></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="web-components">Web components</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="custom-elements">Custom Elements</h2>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">myCustomElement</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">HTMLElement</span> </span>{
  createdCallback {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Hi, I\'m custom element'</span>);
  }
}

<span class="hljs-comment">/**
* createdCallback
* attachedCallback
* detachedCallback
* attributeChangedCallback(name, prevValue, newValue)
*/</span>
<span class="hljs-built_in">document</span>.registerElement(<span class="hljs-string">'my-element'</span>, {
    prototype: myCustomElement,
    extends: <span class="hljs-string">'div'</span>
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="shadow-dom">Shadow dom</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"hello"</span>&gt;</span>Jho<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
  <span class="hljs-keyword">const</span> el = hello.createShadowRoot();
  el.innerHTML = <span class="hljs-string">"Hello, &lt;content&gt;&lt;/content&gt;"</span>;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="templates">Templates</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"elem"</span>&gt;</span>
  Доброе утро, страна!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"tmpl"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">content</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">content</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Привет из подполья!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-built_in">document</span>.write(<span class="hljs-string">'...document.write:Новость!'</span>);
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
  <span class="hljs-keyword">var</span> root = elem.createShadowRoot();
  root.appendChild(tmpl.content.cloneNode(<span class="hljs-literal">true</span>));
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="html-imports">Html imports</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"import"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"http://site.com/document.html"</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="typescript">TypeScript</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-file-name-ts-"><code>file-name.ts</code></h3>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="types">Types</h2>
<ul>
<li>Number</li>
<li>String</li>
<li>Boolean</li>
<li>Object</li>
<li>Array<elemType></li>
<li>Any</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><pre><code class="lang-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">greeter</span>(<span class="hljs-params">person: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">string</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, "</span> + person;
}

<span class="hljs-keyword">var</span> user = [<span class="hljs-string">"Jho"</span>, <span class="hljs-string">"Jhon"</span>];

<span class="hljs-built_in">document</span>.body.innerHTML = greeter(user);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><pre><code class="lang-typescript"><span class="hljs-keyword">interface</span> Person {
    firstName: <span class="hljs-built_in">string</span>;
    lastName: <span class="hljs-built_in">string</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">greeter</span>(<span class="hljs-params">person: Person</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, "</span> + person.firstName + <span class="hljs-string">" "</span> + person.lastName;
}

<span class="hljs-keyword">var</span> user = { firstName: <span class="hljs-string">"Jane"</span>, lastName: <span class="hljs-string">"User"</span> };

<span class="hljs-built_in">document</span>.body.innerHTML = greeter(user);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><pre><code class="lang-typescript"><span class="hljs-keyword">class</span> Student {
    fullName: <span class="hljs-built_in">string</span>;
    <span class="hljs-keyword">constructor</span>(public firstName, public middleInitial, public lastName): void {
        <span class="hljs-keyword">this</span>.fullName = firstName + <span class="hljs-string">" "</span> + middleInitial + <span class="hljs-string">" "</span> + lastName;
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="decorators">Decorators</h2>
<pre><code class="lang-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sealed</span>(<span class="hljs-params">constructor: <span class="hljs-built_in">Function</span></span>) </span>{
    <span class="hljs-built_in">Object</span>.seal(<span class="hljs-keyword">constructor</span>);
    Object.seal(<span class="hljs-keyword">constructor</span>.prototype);
}

@sealed
class Greeter {
    greeting: <span class="hljs-built_in">string</span>;
    <span class="hljs-keyword">constructor</span>(message: string) {
        <span class="hljs-keyword">this</span>.greeting = message;
    }
    greet() {
        <span class="hljs-keyword">return</span> <span class="hljs-string">"Hello, "</span> + <span class="hljs-keyword">this</span>.greeting;
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="rx-js">Rx.js</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">var</span> button = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">'button'</span>);
Rx.Observable.fromEvent(button, <span class="hljs-string">'click'</span>)
  .scan(count =&gt; count + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)
  .subscribe(count =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Clicked <span class="hljs-subst">${count}</span> times`</span>));</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">var</span> observable = Rx.Observable.create(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subscribe</span>(<span class="hljs-params">observer</span>) </span>{
  <span class="hljs-keyword">var</span> counter = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">var</span> id = setInterval(() =&gt; {
    observer.next(counter++)
  }, <span class="hljs-number">1000</span>);
});

observable.subscribe(<span class="hljs-built_in">console</span>.log);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">var</span> myObservable = <span class="hljs-keyword">new</span> Rx.Subject();
myObservable.subscribe(<span class="hljs-built_in">console</span>.log);

<span class="hljs-keyword">var</span> counter = <span class="hljs-number">0</span>;
setInterval(() =&gt; {
  myObservable.next(counter++);
}, <span class="hljs-number">1000</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="angular">Angular</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="components">Components</h2>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Component } from <span class="hljs-string">'@angular/core'</span>;

@Component({
  selector: <span class="hljs-string">'my-app'</span>,
  template: <span class="hljs-string">'&lt;h1&gt;Hello Angular!&lt;/h1&gt;'</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent { }</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Component } from <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { MyService } from <span class="hljs-string">'../MyService'</span>;
<span class="hljs-keyword">import</span> { AnotherComponent } from <span class="hljs-string">'../another-component'</span>;

@Component({
  selector: <span class="hljs-string">'my-component'</span>,
  templateUrl: <span class="hljs-string">'./my.component.html'</span>,
  styleUrls: [<span class="hljs-string">'./my.component.scss'</span>],
  directives: [AnotherComponent],
  providers: [AnotherComponent]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MyComponent {
  <span class="hljs-keyword">constructor</span>(private googleMaps: GoogleMapsService) {}
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Component } from <span class="hljs-string">'@angular/core'</span>;

@Component({
  selector: <span class="hljs-string">'my-component'</span>,
  template: <span class="hljs-string">`&lt;div&gt;{{text}}&lt;/div&gt;`</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MyComponent {
  text: <span class="hljs-built_in">string</span> = <span class="hljs-string">'MyComponent text'</span>
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h2 id="diresctives">Diresctives</h2>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> { Directive, ElementRef, Input, Renderer } from <span class="hljs-string">'@angular/core'</span>;

@Directive({
  selector: <span class="hljs-string">'[myHighlight]'</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> HighlightDirective {
    <span class="hljs-keyword">constructor</span>(el: ElementRef, renderer: Renderer) {
       renderer.setElementStyle(el.nativeElement, <span class="hljs-string">'backgroundColor'</span>, <span class="hljs-string">'yellow'</span>);
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h2 id="services">Services</h2>
<pre><code class="lang-ts">@Injectable()
<span class="hljs-keyword">class</span> UsefulService { }</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h2 id="di">DI</h2>
<pre><code class="lang-ts">@Injectable()
<span class="hljs-keyword">class</span> UsefulService { }

@Injectable()
<span class="hljs-keyword">class</span> NeedsService {
  <span class="hljs-keyword">constructor</span>(public service: UsefulService) {}
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><pre><code class="lang-ts">@Injectable()
<span class="hljs-keyword">class</span> UsefulService {
  <span class="hljs-keyword">constructor</span>(private http: Http) { }

  retunData (name: <span class="hljs-built_in">string</span>): Observable {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.http.get(url);
  }
}

@Injectable()
<span class="hljs-keyword">class</span> NeedsService {
  <span class="hljs-keyword">constructor</span>(public service: UsefulService) {}

  getData() {
    service.retunData().subscribe(<span class="hljs-built_in">console</span>.log);
  }
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h2 id="cli">CLI</h2>
<pre><code>$ sudo npm install -g angular-cli
$ ng new PROJECT_NAME
$ ng g component my-new-component
$ ng g directive my-new-directive
$ ng g pipe my-new-pipe
$ ng g service my-new-service
$ ng g class my-new-class
$ ng g interface my-new-interface
$ ng g enum my-new-enum
$ ng g module my-module</code></pre>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-28">
    <section class="slide-content"><div class="author">
  <h1 class="name">Koala</h1>
    <h3 class="url">
      <a href="https://github.com/KoalaCoders">https://github.com/KoalaCoders</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

function higlight(selector, color = "rgba(255, 255, 255, .5)") {
  if (window.koalaHiglighted) {
    window.koalaHiglighted.forEach(el => {
      el.style.background = ""
    });
  }
  window.koalaHiglighted = Array.from(document.querySelectorAll(selector));
  window.koalaHiglighted.forEach(el => {
    el.style.background = color;
  });
}

window.addEventListener('keydown', (e) => {
  if (e.keyCode != 9) return;

  document.body.classList.toggle('light');
});

  </script>
</body>
</html>
